
[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HiiDemo
  FILE_GUID                       = 7C9D506E-B1D9-4246-A815-5A956298C4F2
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = HiiDemoMain

[Sources.common]
  HiiDemo.h
  HiiDemoData.h
  HiiDemo.c
  HiiDemoStr.uni
  HiiDemoVfr.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ##QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiApplicationEntryPoint
 ## TestInterfaceLib
  PrintLib
  HiiLib
  UefiHiiServicesLib

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiHiiDriverHealthFormsetGuid                ## CONSUMES ## GUID (Indicate the Driver Health formset class guid to be displayed)
  
[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## PROTOCOL SOMETIMES_CONSUMES
  gEfiHiiStringProtocolGuid                     ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES