[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EdidFind
  FILE_GUID                      = 13AC6DD0-73D0-11D4-B06B-00AA00BD6DE8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitEdidFindDriver

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF AARCH64
#

[Sources]
  EdidFind.h
  EdidFind.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

 [LibraryClasses]
  UefiDriverEntryPoint
  ##MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
 gEfiEdidFindProtocolGuid                 ## PRODUCES

[Depex]
 gEfiEdidFindProtocolGuid
